# MFPE-RetailBankManagement-

AccountMicroservice/: AccountMicroservice.csproj  Startup.cs  log4net.config
AuthenticateMicroservice/: Authenticate.yaml  AuthenticateService.csproj
AuthenticateMicroserviceUnit/: AuthenticateServiceUnit.csproj  UnitTest1.cs
BankPortalMVC/: BankPortalMVC.csproj  Program.cs  Startup.cs  log4net.config
BankPortalMVC/Controllers/: CustomerController.cs  EmployeeController.cs  UserController.cs
BankPortalMVC/Migrations/: 20200928080634_R.Designer.cs  20200928080634_R.cs  ResponseDBContextModelSnapshot.cs
BankPortalMVC/Models/: CustomerCreationStatus.cs  ResponseDBContext.cs  RulesMsg.cs  Statement.cs  User.cs  ViewAccountCustRes.cs  ViewAccountDetailsResponse.cs  ViewAccountStatementResponse.cs  ViewCurrentServiceResponse.cs  ViewDepositResponse.cs  ViewNewCustomerResponse.cs  ViewSavingsServiceResponse.cs  ViewTransferResponse.cs  ViewWithdrawResponse.cs  accountDetails.cs  accountDetailsInput.cs  customerDetails.cs  customerId.cs  transactionInput.cs  transactionmsg.cs  transfers.cs
BankPortalMVC/Views/Customer/: AccountStatement.cshtml  Deposit.cshtml  DepositStatus.cshtml  Error.cshtml  Index.cshtml  TransferStatus.cshtml  Withdraw.cshtml  WithdrawStatus.cshtml  transfer.cshtml
BankPortalMVC/Views/Employee/: AccountStatus.cshtml  CreateCustomer.cshtml  CreationStatus.cshtml  CurrentAccountChecking.cshtml  Error.cshtml  GetCustomerAccountDetails.cshtml  SavingsAccountChecking.cshtml
BankPortalMVC/Views/User/: Login.cshtml
RulesMicroservice/: Rule.yaml  (+10 more)
(+37 files in other folders)
